{
  "name": "lia-extension",
  "version": "1.0.0",
  "description": "Chrome Extension built with Vite and React",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.93.3",
    "@types/leaflet": "^1.9.21",
    "framer-motion": "^12.29.2",
    "jspdf": "^4.0.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
